<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kawasaki Z1000</title>
</head>
<style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    } 
    h1 {
        font-weight: bold;
        text-align: center;
    }
    h2 {
        font-weight: 900;
        text-align: left;
    }
    p {
        font-weight: 500;
        text-align: center;
    }
    table, td, th {  
        border: 1px solid #ddd;
        text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
    padding: 15px;
    }
</style>
<body>
    <img src="z1000.jpg" width="600px" height="500px" class="right" >
    <h1>
        Kawasaki Z1000 
    </h1>
    <p>
        Powered by a 1,043cc, liquid-cooled, 4-stroke, in line four engine,
        the Z1000 R Edition was built to conquer lesser riders on the road. 
        Equipped with ABS, coupled by brembo brakes and calipers, the Z1000 
        R Edition boasts of incredible stopping power than can rival even the 
        strongest superbike.
    </p>
    <h2>
        Bike Specification
    </h2>
    <table>
        <tr>
        <th>Engine Type</th>
        <th>Max Power</th>
        <th>Front Brake</th>
        <th>Displacement</th>
        <th>No. of Cylinders</th>
        <th>Fuel Capacity</th>
        <th>Max Torque</th>
        <th>Rear Brake</th>
        <th>Body Type</th>
        </tr>
        <tr>
            <td>n-Line Four, 4-Stroke, 16-Valves, DOHC Engine</td>
            <td>42 PS @ 10000 rpm</td>
            <td>Disc</td>
            <td>1043 cc</td>
            <td>17 L</td>
            <td>4</td>
            <td>111 Nm @ 7300 rpm</td>
            <td>Disc</td>
            <td>Super Bikes</td>
        </tr>
    </table>
    <h2>
        Bike Features
    </h2>
    <table>
        <tr>
        <th>ABS</th>
        <th>Speedometer</th>
        <th>Tripmeter</th>
        <th>Tachometer</th>
        <th>LED Tail Light</th>
        <th>Odometer</th>
        <th>Fuel gauge</th>
        </tr>
        <tr>
            <td>Dual Channel</td>
            <td>Digital</td>
            <td>Digital</td>
            <td>Digital</td>
            <td>Yes</td>
            <td>Digital</td>
            <td>Yes</td>
        </tr>
    </table>
    
</body>
</html>